<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mb7wa81kvjigi152nh881d6ynk5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mb7wa81kvjigi152nh881d6ynk5' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1mb7wa81kvjigi152nh881d6ynk5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1mb7wa81kvjigi152nh881d6ynk5' name='date' table='[date]' type='table' />
          <relation connection='mysql.1mb7wa81kvjigi152nh881d6ynk5' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1mb7wa81kvjigi152nh881d6ynk5' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_38210285861621760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_76068669905780736])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A82F7A3E50AA4E8D9400146F58DFA5FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_70FD18B06B8540D1B9569278B64966BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_656923E18773447180A6CBA37DBBDB0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F52ABA16392F4044A383A243C16F0E74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_795027AB802440E7B23FF759790D9B25]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[pcto:sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F2F433728FA4EDC82D1C1B2BC52931B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_D75D24028B594B6481B192320100D5C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_A39C5CBCC5AC40A8AEE2B1A1EEDD3BBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6_3979ABCDCEF94BB586D8CAED342B899E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis ' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_CE3414FA544E442F89A3BC44C56CBE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis ' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_751332FBD8D44F9292E4FAF33284EB13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis ' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_38210285861621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_76068669905780736])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_38210285861621760]' derivation='User' name='[usr:Calculation_38210285861621760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[usr:Calculation_38210285861621760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[:Measure Names]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:custmer_name:nk]</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76068669933666306]' derivation='None' name='[none:Calculation_76068669933666306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:Calculation_76068669933666306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[pcto:sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:customer_type:nk]' />
              <wedge-size column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
              <size column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:customer_type:nk]' />
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[pcto:sum:Calculation_76068669905780736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[pcto:sum:Calculation_76068669905780736:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='18'><![CDATA[<[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_38210285861621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_76068669905780736])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_38210285861621760]' derivation='User' name='[usr:Calculation_38210285861621760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[usr:Calculation_38210285861621760:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[usr:Calculation_38210285861621760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:markets_name:nk]</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[usr:Calculation_38210285861621760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_38210285861621760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_76068669905780736])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_38210285861621760]' derivation='User' name='[usr:Calculation_38210285861621760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[:Measure Names]' />
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[:Measure Names]' />
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[usr:Calculation_38210285861621760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk] + [federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:profit_margin:qk])</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='18'><![CDATA[<[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:markets_name:nk]</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]</rows>
        <cols>([federated.1ndvpqh10n2hs715smsqp0fdrlpl].[yr:cy_date:ok] / [federated.1ndvpqh10n2hs715smsqp0fdrlpl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:markets_name:nk]</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_76068669905780736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:custmer_name:nk]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:custmer_name:nk]</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_76068669905780736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74.16 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76068669905780736]' derivation='Sum' name='[sum:Calculation_76068669905780736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E3FA31DD1BC444ED85C3D194C28A8271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_76068669905780736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:product_code (products):nk]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:product_code (products):nk]</rows>
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[sum:Calculation_76068669905780736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ndvpqh10n2hs715smsqp0fdrlpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvpqh10n2hs715smsqp0fdrlpl'>
            <column caption='Blank' datatype='string' name='[Calculation_76068669933666306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76068669933666306]' derivation='None' name='[none:Calculation_76068669933666306:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4C74CEADB0EC4FC688A71969BB79D01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_76068669933666306]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action8_751332FBD8D44F9292E4FAF33284EB13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[none:Calculation_76068669933666306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndvpqh10n2hs715smsqp0fdrlpl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-Profit Analysis '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6125' id='3' name='Year' show-title='false' w='22438' x='35313' y='2000' />
        <zone h='5250' id='4' name='Month' show-title='false' w='49188' x='22563' y='7750' />
        <zone h='67625' id='5' name='Revenue By Markets' w='18313' x='1250' y='26250' />
        <zone h='10750' id='6' name='Revenue' show-title='false' w='12125' x='7500' y='16250' />
        <zone h='14750' id='19' name='Profit' show-title='false' w='16063' x='30188' y='16125' />
        <zone h='82125' id='22' name='Profit By Markets' w='22688' x='20500' y='27125' />
        <zone h='48125' id='23' name='Profit Trend' w='55500' x='44125' y='13875' />
        <zone h='39125' id='24' name='Customer Table' show-title='false' w='33438' x='44500' y='58500' />
        <zone h='39750' id='25' name='Pie chart' show-title='false' w='21250' x='79625' y='65750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Revenue Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6125' id='3' name='Year' show-title='false' w='22438' x='35375' y='2125' />
        <zone h='5250' id='4' name='Month' show-title='false' w='49188' x='21938' y='7750' />
        <zone h='67625' id='5' name='Revenue By Markets' w='19500' x='3625' y='28250' />
        <zone h='10750' id='6' name='Revenue' show-title='false' w='12125' x='7500' y='16250' />
        <zone h='67000' id='9' name='Sales Quantity By Market' w='19063' x='23875' y='28250' />
        <zone h='8750' id='10' name='Quantity' show-title='false' w='16125' x='28000' y='16625' />
        <zone h='43875' id='11' name='Revenue By Year' w='55188' x='44188' y='13875' />
        <zone h='32000' id='13' name='Top 5 Products' w='25250' x='71875' y='62000' />
        <zone h='30875' id='16' name='Top 5 Customers' w='24125' x='44500' y='61125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
